* {
  margin: 0;
  padding: 0;
}

div {
  border: 1px solid black;
  margin: 2px;
  padding: 2px;
}

div #profile-card {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

header {
  border: 1px solid black;
  margin: 2px;
  padding: 2px;
}

header ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

header li {
  padding: 2%;
}

header li:first-child {
  margin-left: auto;
}

header li:last-child {
  margin-left: auto;
}

#profile-picture {
  width: 140px;
}

input {
}

div #quick-edit {
  min-height: 1rem;
}

.purple-container{
  width:150vh;
  height: 85vh;
  background-color: rgba(17, 25, 40,0.75);
  margin:0 auto;
  margin-top:20px;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(19px) saturate(180%);
  border: 1px solid rgba(255,255,255,0.125);
}
.match-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Match card */
.match-card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  background-color: #2e5cbe;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  justify-content: center;
}

.match-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.match-card h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.match-card p {
  margin: 0;
}

.item{
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  cursor: pointer;
  border-bottom: 1px solid #dddddd35;
}




